# ApiBaseReserva

./: ApiBaseReserva.sln
ApiBaseReserva/: ApiBaseReserva.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ApiBaseReserva.CrossCutting/: ApiBaseReserva.CrossCutting.csproj  Class1.cs  Scripts.txt
ApiBaseReserva.CrossCutting/Injections/: ContainerService.cs
ApiBaseReserva.Data/: ApiBaseReserva.Data.csproj
ApiBaseReserva.Data/Context/: ApiBaseContext.cs
ApiBaseReserva.Data/Mapping/: AvaliacaoMap.cs  CidadeMap.cs  ClienteMap.cs  ConfiguracoesEmpresaMap.cs  ConfiguracoesReservaMap.cs  EmpresaAdicionalMap.cs  EmpresaMap.cs  EnderecoMap.cs  EstadoMap.cs  FuncionarioMap.cs  MesaMap.cs  PeriodoMap.cs  ReservaMap.cs  ServicoMap.cs  UsuarioMap.cs
ApiBaseReserva.Data/Repositories/: AvaliacaoRepository.cs  CidadeRepository.cs  ClienteRepository.cs  ConfiguracoesEmpresaRepository.cs  ConfiguracoesReservaRepository.cs  EmpresaAdicionalRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  FuncionarioRepository.cs  MesaRepository.cs  PeriodoRepository.cs  ReservaRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
ApiBaseReserva.Data/Repositories/Common/: BaseRepository.cs  EmpresaRepository.cs
ApiBaseReserva.Domain/Common/: BaseEntity.cs
ApiBaseReserva.Domain/Dtos/: AvaliacaoDto.cs  ClienteDto.cs  ConfiguracoesReservaDto.cs  EmailDto.cs  EmpresaDto.cs  EnderecoDto.cs  FuncionarioDto.cs  PeriodoDto.cs  ReservaDto.cs  ReservaFiltrosDto.cs  ServicoDto.cs  UsuarioDto.cs
ApiBaseReserva.Domain/Dtos/Response/: ResponseDto.cs
ApiBaseReserva.Domain/Entities/: Avaliacao.cs  Cidade.cs  Cliente.cs  ConfiguracoesEmpresa.cs  ConfiguracoesReserva.cs  Empresa.cs  EmpresaAdicional.cs  Endereco.cs  Estado.cs  Funcionario.cs  Mesa.cs  Periodo.cs  Reserva.cs  Servico.cs  UserToken.cs  Usuario.cs
ApiBaseReserva.Domain/Enum/: PeriodoEnum.cs  ProcessoEnum.cs
ApiBaseReserva.Domain/Interfaces/Repositories/: IAvaliacaoRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IConfiguracoesEmpresaRepository.cs  IConfiguracoesReservaRepository.cs  IEmpresaAdicionalRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IFuncionarioRepository.cs  IMesaRepository.cs  IPeriodoRepository.cs  IReservaRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
ApiBaseReserva.Service/: ApiBaseReserva.Service.csproj  CidadeService.cs  Class1.cs  ClienteService.cs  ConfiguracoesEmpresaService.cs  ConfiguracoesReservaService.cs  EmailService.cs  EmpresaAdicionalService.cs  EmpresaService.cs  EnderecoService.cs  EstadoService.cs  FuncionarioService.cs  MesaService.cs  PeriodoService.cs  ReservaService.cs  ServicoService.cs  TokenService.cs  UsuarioService.cs
ApiBaseReserva.Service/Common/: BaseService.cs
ApiBaseReserva/Controllers/: CidadeController.cs  ClienteController.cs  ConfiguracoesEmpresaController.cs  ConfiguracoesReservaController.cs  EmailController.cs  EmpresaAdicionalController.cs  EmpresaController.cs  EnderecoController.cs  EstadoController.cs  FuncionarioController.cs  MesaController.cs  PeriodoController.cs  ReservaController.cs  ServicoController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiBaseReserva/Controllers/Common/: BaseController.cs
ApiBaseReserva/Properties/: launchSettings.json
(+18 files in other folders)
