<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4.1.1 - Context\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="4.1.1 - Context\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="4.1.1 - Context\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

</Project>
