<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBaseReserva.Data\ApiBaseReserva.Data.csproj" />
    <ProjectReference Include="..\ApiBaseReserva.Service\ApiBaseReserva.Service.csproj" />
  </ItemGroup>

</Project>
